APP_ENV=dev
APP_DEBUG=true
APP_KEY = 454dace79aff24b17228032c77b02cab
APP_TIMEZONE=Europe/Madrid

CACHE_DRIVER=array

APP_TOKEN = superSecretToken
DESTINATION_USER = superSecretUser
DESTINATION_PASS = superSecretPassword
